/*
  The CSS in this style tag is based off of Bear Blog's default CSS.
  https://github.com/HermanMartinus/bearblog/blob/297026a877bc2ab2b3bdfbd6b9f7961c350917dd/templates/styles/blog/default.css
  License MIT: https://github.com/HermanMartinus/bearblog/blob/master/LICENSE.md
 */

/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Montserrat:wght@100..900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --title-color: hsl(220, 8%, 10%);
  --text-color: hsl(223, 9%, 15%);
  --white-color: hsl(0, 0%, 100%);
  --black-color: hsl(220, 8%, 6%);
  --body-color: hsl(220, 8%, 99%);
  --container-color: hsl(220, 8%, 96%);
  --opacity-color-30: hsla(0, 0%, 90%, .3);
  --opacity-color-20: hsla(0, 0%, 90%, .2);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --second-font: "Dancing Script", cursive;
  --biggest-font-size: 3rem;
  --big-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 6rem;
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

input,
button,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s;
}

input,
button {
  outline: none;
  border: none;
}

h1, h2, h3, h4 {
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/


/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1080px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}
.section__title {
  font-size: var(--big-font-size);
  color: var(--title-color);
  text-align: center;
  margin-bottom: 2rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
}

.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  display: flex;
  align-items: center;
  column-gap: .25rem;
  color: #000;
  filter: invert(100%);;
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav__logo img{
  transition: filter .4s;
  width: 90px;
}

.nav__toggle,
.nav__close,
.nav__theme{
  display: inline-flex;
  font-size: 1.5rem;
  cursor: pointer;
  color: #000;
  transition: color .4s;
}

.nav__buttons{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1050px) {
  .nav__menu{
    position: fixed;
    top: -120%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    padding-block: 4rem;
    box-shadow: 0 8px 16px hsla(0, 0%, 0%, .1);
    border-radius: 0 0 1.5rem 1.5rem;
    transition: top .5s;
  }

}

.nav__list{
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.nav__link{
  position: relative;
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.nav__link::after{
  content: '';
  width: 0;
  height: 2px;
  background-color: var(--title-color);
  position: absolute;
  left: 0;
  bottom: -.5rem;
  transition: width .4s;
}

.nav__link:hover::after{
  width: 60%;
}

.nav__close{
  color: var(--title-color);
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

.show-menu{
  top: 0;
}

/* Show menu */


/* Change background header */
.bg-header{
  background-color: var(--body-color);
  box-shadow: 0 8px 16px hsl(0, 0%, 0%, .1);
}

.bg-header :is(.nav__logo, .nav__toggle, .nav__theme){
  color: var(--title-color);
}

.bg-header .nav__logo img{
  /* filter: invert(100%); */
}

/* Active link */
.active-link::after{
  width: 60%;
}

/*=============== HOME ===============*/
.home{
  position: relative;
}

.home__bg,
.home__blur{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.home__bg{
  object-fit: cover;
  object-position: center;
}

.home__blur{
  background-color: hsla(0, 0%, 90%, .3);;
  backdrop-filter: blur(40px);
  transition: background-color .4s;
}

.home__container{
  position: relative;
  padding-block: 2rem 3rem;
  row-gap: 3rem;
}

.home__data{
  text-align: center;
  color: var(--white-colorj);
}

/* custom h1 */
.home__data h1{
  font-size: 4rem;
}

.home__title{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  line-height: 110%;
  margin-bottom: 1rem;
  color: #fff;
}

.home__description{
  margin-bottom: 2rem;
  color: #fff;
}

.home__swiper{
  max-width: 320px;
  border-radius: 1.5rem;
}

/* Swiper class */
.home__swiper .swiper-button-prev::after,
.home__swiper .swiper-button-next::after{
  content: '';
}

.home__swiper :is(.swiper-button-prev, .swiper-button-next){
  color: var(--white-color);
  font-size: 1.5rem;
  background-color: var(--opacity-color-30);
  backdrop-filter: blur(24px);
  width: 2rem;
  height: 2rem;
  border-radius: .25rem;
  top: initial;
  bottom: 1.25rem;
  transition: background-color .4s;
}

.home__swiper .swiper-button-prev{
  left: initial;
  right: 4rem;
}

.home__swiper .swiper-button-next{
  right: 1.25rem;
}

.offer__container__top h2{
  font-size: 2.5rem;
}


.offer__container__top .description{
    display: flex;
    align-items: center;
}



/* Card Container */
.offer__container.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  padding-top: 2rem;
}

/* Card Styling */
.offer__card {
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden; /* agar gambar tidak melebihi border-radius */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.offer__card:hover {
  transform: translateY(-3px); /* Efek sedikit naik saat dihover */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.offer__card img {
  width: 100%;
  height: auto;
  display: block;
}

.offer__data {
  padding: 1.5rem;
  flex-grow: 1; /* membuat data mengisi sisa ruang */
}

.offer__data h5 {
  font-size: 1.25rem;
  margin: 0 0 0.5rem;
  color: #333;
}

.offer__data p {
  font-size: 1.25rem;
  color: #666;
  margin: 0 0 1rem;
}

.offer__data p.price{
    padding: 6px 0 0;
    font-weight: 500;
    margin: 0;
   
}

.offer__data ul {
  list-style: none;
  padding: 0;
  margin: 0;
  color: #555;
  font-size: 1.1rem;
  font-weight: 400;
}

.offer__data ul li {
  margin-bottom: 0.5rem;
  display: flex;
}

.offer__data ul li i {
  font-size: 1.2rem; /* Ukuran ikon */
  color: #28a745; /* Warna hijau untuk ikon (bisa disesuaikan) */
  margin-right: 0.25rem; /* Jarak antara ikon dan teks */
  display: inline-flex; /* Agar bisa menerapkan flexbox pada ikon */
  justify-content: center;
  align-items: center;
  width: 1.5rem; /* Lebar ikon */
  height: 1.5rem; /* Tinggi ikon */
  border-radius: 100%; /* Membuat latar belakang ikon menjadi bulat sempurna */
  /* background-color: #e6ffe6; */ /* Contoh latar belakang jika ingin ada warna di belakang ikon */
}

/*  */

.offer__data button.book__now{
    margin-top: 1rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--black-color);
    color: var(--white-color);
    padding: .55rem 1rem;
    font-weight: var(--font-semi-bold);
    border-radius: .25rem;
    transition: background-color .4s;
    width: 100%;
    cursor: pointer;
}

.offer__data button.book__now:hover{
  background-color: #0056b3;

}

/* Styling untuk tombol "View All Packages" */
.top__button {
  margin-top: 1rem;
  background-color: #061b31; /* Warna biru */
  color: #fff;
  padding: .55rem 1rem;
  border-radius: .25rem; /* Membuat sudut tombol lebih membulat */
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Menambahkan sedikit bayangan */
}

.top__button:hover {
  background-color: #0056b3;
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.right-button{
  text-align: right;
}

/*=============== BUTTON ===============*/
.button{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--black-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  border-radius: .5rem;
  transition: background-color .4s;
}

.button i{
  font-weight: initial;
  font-size: 1.5rem;
  transition: transform .4s;
}

.button:hover i{
  transform: translateX(.5rem);
}

.button__opa-30{
  background-color: var(--opacity-color-30);
}

/*=============== DESTINATION ===============*/
.destination__container{
  grid-template-columns: 300px;
  justify-content: center;
}

.destination__card{
  position: relative;
  border-radius: 1.5rem;
  overflow: hidden;
}

.destination__img{
  transition: transform .4s;
}

.destination__data{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 1.5rem;
  background-color: var(--opacity-color-30);
  backdrop-filter: blur(24px);
  color: var(--white-color);
  display: grid;
  row-gap: .25rem;
  border-radius: 1.5rem;
  transition: background-color .4s;
}

.destination__subtitle{
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  color: #000;
}

.destination__title{
  font-size: var(--h1-font-size);
  color: #000;
}

.destination__country{
  display: none;
  /* display: flex; */
  align-items: center;
  column-gap: .25rem;

}

.destination__country i{
  font-size: 1rem;
}

.destination__country span{
  font-size: var(--small-font-size);
}

.destination__card:hover .destination__img{
  transform: scale(1.15);
}


/*=============== TESTIMONIAL ===============*/
.testimonial__container{
  justify-content: center;
  gap: 0;
}

.testimonial__image{
  width: 390px;
  border-radius: 1.5rem 1.5rem 0 0;
}

.testimonial__swiper{
  max-width: 390px;
  background-color: var(--container-color);
  border-radius: 0 0 1.5rem 1.5rem;
  margin-inline: initial;
  transition: background-color .4s;
}

.testimonial__card{
  padding: 2.5rem 2rem 3rem 1.25rem;
}

.testimonial__title{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: .75rem;
}


.testimonial__description{
  margin-bottom: 1.5rem;
}

.testimonial__profile{
  display: flex;
  align-items: center;
  column-gap: .5rem;
}


.testimonial__profile img{
  width: 60px;
  border-radius: 50%;
}

.testimonial__info h3{
  font-size: var(--normal-font-size);
  color: var(--title-color);
  margin-bottom: .25rem;
}

.testimonial__info p{
  font-size: var(--small-font-size);
}



/* Swiper class */
.testimonial__swiper .swiper-button-next::after,
.testimonial__swiper .swiper-button-prev::after{
  content: '';
}

.testimonial__swiper :is(.swiper-button-prev, .swiper-button-next){
  color: var(--title-color);
  font-size: 1.5rem;
  top: initial;
  bottom: 1.25rem;
}

.testimonial__swiper .swiper-button-prev{
  left: initial;
  right: 3.5rem;
}

.testimonial__swiper .swiper-button-next{
  right: 1.25rem;
}



/*=============== GALLERY ===============*/
.gallery__container{
  grid-template-columns: 300px;
  justify-content: center;
}

.gallery__card{
  position: relative;
  border-radius: 1.5rem;
  overflow: hidden;
}

.gallery__shadow{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, hsla(0, 0%, 0%, 0) 70%, hsla(0, 0%, 0%, .7) 100%);
}

.gallery__img{
  transition: transform .4s;
}

.gallery__data{
  position: absolute;
  left: 1.25rem;
  bottom: 1rem;
  color: var(--white-color);
}

.gallery__subtitle{
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
}

.gallery__title{
  font-size: var(--h2-font-size);
}

.gallery__card:hover .gallery__img{
  transform: scale(1.15);
} 


/*=============== JOIN ===============*/
.join__container{
  row-gap: 3rem;
  padding-bottom: 3rem;
}

.join__data{
  align-items: center;
}

.join__data .section__title{
  margin-bottom: 1rem;
}

.join__description{
  margin-bottom: 2rem;
}

.join__form{
  display: grid;
  row-gap: 1rem;
}

.join__input{
  width: 100%;
  background-color: var(--container-color);
  color: var(--text-color);
  padding: 1.5rem 1rem;
  border-radius: .5rem;
  transition: background-color .4s;
}

.join__img{
  width: 300px;
  border-radius: 1.5rem;
  justify-self: center;
}

/*=============== FOOTER ===============*/
.footer{
  background-color: var(--black-color);
  padding-block: 4rem 2rem;
}

.footer__container{
  row-gap: 3rem;
}

.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  justify-content: flex-start;
  color: var(--white-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
}

.footer__content{
  grid-template-columns: repeat(2, max-content);
  gap: 3rem;
}

.footer__title{
  color: var(--white-color);
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.footer__links{
  display: grid;
  row-gap: .75rem;
}

.footer__link{
  color: var(--white-color);
}

.footer__social{
  display: flex;
  column-gap: 1rem;
}

.footer__social-link{
  color: var(--white-color);
  font-size: 1.5rem;
  transition: transform .4s;
}

.footer__social-link:hover{
  transform: translateY(-.15rem);
}

.footer__copy{
  display: block;
  margin-top: 6rem;
  color: var(--white-color);
  text-align: center;
  font-size: var(--small-font-size);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .55rem;
  background-color: hsl(220, 6%, 80%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(220, 6%, 60%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(220, 6%, 50%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: .80rem;
  bottom: 3rem;
  background-color: var(--body-color);
  box-shadow: 0 8px 16px hsla(0, 0%, 0%, .1);
  color: var(--title-color);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s, background-color .4s;
}

/* Show Scroll Up */
.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 400px){ 
  .container{
    margin-inline: 1rem;
  }

  .home__title{
    font-size: 2.5rem;
  }

   
  
  .destination__container,
  .gallery__container{
    grid-template-columns: 350px;
  }

  .footer__content{
    grid-template-columns: max-content;
  }

  .offer__container__top{
    grid-template-columns: 350px;
  }

  .right-button {
    margin-top: 50px;
}
}

/* For medium devices */
@media screen and (min-width: 576px){ 
  

  .home__container{
    grid-template-columns: 400px;
    justify-content: center;
  }

  .home__swiper{
    max-width: 400px;
  }

  .testimonial__image{
    width: 400px;
  }

  .testimonial__swiper{
    max-width: 400px;
  }

  .join__container{
    grid-template-columns: 380px;
    justify-content: center;
  }

  .join__img{
    width: 380px;
  }

  .footer__content{
    grid-template-columns: repeat(3, max-content);
  }
}


@media screen and (min-width: 768px){ 
  .destination__container,
  .gallery__container{
    grid-template-columns: repeat(2, 300px);
  }

  .footer__content{
    grid-template-columns: repeat(4, max-content);
  }
}
/* For large devices */

@media screen and (min-width: 1100px){ 
  .container{
    margin-inline: auto;
  }

  .section{
    padding-block: 7rem 2rem;
  }

  .section__title{
    margin-bottom: 4rem;
  }

  .nav{
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
  }

  .nav__toggle,
  .nav__close{
    display: none;
  }

  .nav__menu{
    margin-left: auto;
  }

  .nav__list{
    flex-direction: row;
    column-gap: 4rem;
  }

  .nav__link{
    color: #000;
  }

  .nav__link::after{
    background-color: #000;
  }

  .bg-header .nav__link{
    color: var(--title-color);
  }

  .bg-header .nav__link::after{
    background-color: var(--title-color);
  }

  .home__container{
    grid-template-columns: 520px 700px;
    align-items: center;
    padding-block: 6rem 9rem;
    gap: 0;
  }

  .home__data{
    text-align: initial;
    transform: translateX(3rem);
    z-index: 5;
  }

  .home__description{
    padding-right: 6rem;
    margin-bottom: 4rem;
  }

  .home__swiper{
    max-width: 700px;
    transform: translateX(-3rem);
  }

  .home .swiper-button-next,
  .home .swiper-button-prev{
    bottom: 2rem;
  }

  .home .swiper-button-prev{
    right: 4.5rem;
  }

  .home .swiper-button-next{
    right: 2rem;
  }

  .offer__container{
  grid-template-columns: repeat(3, 1fr);
}

.offer__container__top{
    grid-template-columns: repeat(2, 1fr)
  }
  .destination__container{
    grid-template-columns: repeat(3, 340px);
    gap: 2rem;
  }

  .destination__data{
    padding-inline: 2rem;
  }

  .destination__title{
    font-size: var(--h2-font-size);
  }

  .testimonial__container{
    grid-template-columns: 600px 400px;
  }

  .testimonial__image{
    width: 600px;
    border-radius: 1.5rem 0 0 1.5rem;
  }

  .testimonial__card{
    padding: 6rem 6rem 3rem 2rem;
  }

  .testimonial__title{
    margin-bottom: 1rem;
  }

  .testimonial__description{
    margin-bottom: 3rem;
  }

  .testimonial__swiper{
    border-radius: 0 1.5rem 1.5rem 0;
  }

  .testimonial .swiper-button-prev,
  .testimonial .swiper-button-next{
    bottom: 2.5rem;
  }

  .testimonial .swiper-button-prev{
    right: 5rem;
  }

  .testimonial .swiper-button-next{
    right: 3rem;
  }

  .gallery__container{
    grid-template-columns: repeat(2, 500px);
    gap: 2rem;
  }

  .gallery__data{
    left: 2rem;
    bottom: 2rem;
  }

  .gallery__title{
    font-size: var(--h1-font-size);
  }

  .join__container{
    grid-template-columns: 360px 500px;
    align-items: center;
    column-gap: 10rem;
  }

  .join__data{
    text-align: initial;
  }

  .join__data .section__title{
    margin-bottom: 1.5rem;
    text-align: initial;
  }

  .join__description{
    margin-bottom: 3rem;
  }

  .join__img{
    width: 500px;
  }

  .footer{
    padding-top: 4.5rem;
  }

  .footer__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .footer__logo{
    align-self: flex-start;
  }

  .footer__content{
    column-gap: 4.5rem;
  }

  .footer__title{
    margin-bottom: 1.5rem;
  }

  .scrollup{
    right: 2.5rem;
  }
}
/* For 2K resolutions (2048 x 1152, 2048 x 1536) */
@media screen and (min-width: 2048px) {
  body{
    zoom: 1.3;
  }
}

